# Forge

./: Forge.sln
Forge.App/: Dockerfile  Forge.App.fsproj  Program.fs
Forge.Core/: Agents.fs  BuildPipelines.fs  Common.fs  DataStore.fs  Forge.Core.fsproj  Library.fs  Persistence.fs
Forge.Core/Actions/: Documentation.fs  DotNet.fs  Git.fs  S3.fs
Forge.Core/Reports/: ProjectReports.fs
Forge.DeploymentAgent/: Dockerfile  Forge.DeploymentAgent.fsproj  Program.fs
Forge.Shared/: NewDeployment.cs
Forge.WebApi/: Dockerfile  Forge.WebApi.fsproj  Middleware.fs  Program.fs  Routes.fs
Forge.WebApp/: Dockerfile  Program.cs  _Imports.razor
Forge.WebApp/Components/Inputs/: Button.razor  Button.razor.cs
Forge.WebApp/Components/Structure/: Modal.razor  Modal.razor.cs
Forge.WebApp/Components/Views/: LiveBuildLogsView.razor  LiveBuildLogsView.razor.cs
Forge.WebApp/Models/: ButtonType.cs  NewBuild.cs
Forge.WebApp/Pages/: Index.razor
Forge.WebApp/Properties/: launchSettings.json
Forge.WebApp/Services/: ModalService.cs  WebApiService.cs
Forge.WebApp/Shared/: NavMenu.razor
Forge.WebApp/wwwroot/: index.html
