<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Routes.fs" />
        <Compile Include="Middleware.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".dockerignore" />
      <Content Include="Dockerfile" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Forge.Core\Forge.Core.fsproj" />
      <ProjectReference Include="..\Forge.Shared\Forge.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Giraffe" Version="5.0.0" />
      <PackageReference Include="Peeps" Version="0.7.0" />
      <PackageReference Include="Peeps.Monitoring" Version="0.7.0" />
      <PackageReference Update="FSharp.Core" Version="8.0.401" />
    </ItemGroup>

</Project>
