<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Actions\S3.fs" />
        <Compile Include="Actions\DotNet.fs" />
        <Compile Include="Actions\Git.fs" />
        <Compile Include="Persistence.fs" />
        <Compile Include="BuildPipelines.fs" />
        <Compile Include="Agents.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Faaz" Version="0.1.0" />
      <PackageReference Include="Freql.MySql" Version="0.4.1" />
      <PackageReference Include="Freql.Sqlite" Version="0.4.1" />
      <PackageReference Include="FStore" Version="0.1.0" />
      <PackageReference Include="ToolBox" Version="0.1.0" />
    </ItemGroup>

</Project>
