<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="Actions\S3.fs" />
        <Compile Include="Actions\DotNet.fs" />
        <Compile Include="Actions\Git.fs" />
        <Compile Include="Actions\Documentation.fs" />
        <Compile Include="Reports\ProjectReports.fs" />
        <Compile Include="Persistence.fs" />
        <Compile Include="DataStore.fs" />
        <Compile Include="BuildPipelines.fs" />
        <Compile Include="Agents.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Freql.MySql" Version="0.9.1" />
      <PackageReference Include="Freql.Sqlite" Version="0.9.1" />
      <PackageReference Include="fstoolbox" Version="0.10.0" />
      <PackageReference Include="FStore" Version="0.1.0" />
      <PackageReference Update="FSharp.Core" Version="8.0.401" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Faaz\Faaz\Faaz.fsproj" />
      <ProjectReference Include="..\..\Fluff\Fluff.Core\Fluff.Core.fsproj" />
      <ProjectReference Include="..\..\FXD\FXD\FXD.fsproj" />
      <ProjectReference Include="..\Forge.Shared\Forge.Shared.csproj" />
    </ItemGroup>

</Project>
